{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="text/css" href="{% static 'Ass1/main.css' %}">
   <!-- <style>
        body {
            background-color: #333333;
            color: #333333;
            margin-top: 5rem;
        }

        h1, h2, h3, h4, h5, h6 { color: #444444;}

        ul { margin: 0;}

        .bg-steel { background-color: #696969;}

        .site-header .navbar-nav .nav-link { color: #fff8bc; margin-bottom: 5px;}

        .site-header .navbar-nav .nav-link:hover { color: #e3e3e3;}

        .site-header .navbar-nav .nav-link.active { font-weight: 500;}

        .navbar-brand {
            color: #f5f5bc;
            font-weight: bold;
        }

        .btn-dark {
            margin-left: 10px;
            border-radius: 20px;
            width: 120px;
        }

        .input-group{
            width: 600px;
        }

        .content-section {
            background: #ffffff;
            margin-top: 55px;
            padding: 10px 40px;
            border: 1px solid #dddddd;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .article-title { color: #444444;}

        a.article-title:hover {
            color: #428bca;
            text-decoration: none;
        }

        .article-content { white-space: pre-line;}

        .article-img {
            height: 65px;
            width: 65px;
            margin-right: 16px;
        }

        .article-metadata {
            padding-top: 5px;
            padding-bottom: 1px;
            margin-bottom: 4px;
            border-bottom: 1px solid #e3e3e3
        }

        .article-metadata a:hover {
            color: #333;
            text-decoration: none;
        }

        .article-svg {
            width: 25px;
            height: 25px;
            vertical-align: middle;
        }

        .account-img {
            height: 125px;
            width: 125px;
            margin-right: 20px;
        }
    </style> -->

    {% if title %}
        <title>WebDev Assignment - {{ title }}</title>
    {% else %}
        <title></title>
    {% endif %}
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
                    <a class="navbar-brand mr-4" href="/">MYPage</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link active" href="{% url 'homepage' %}">Home</a>
                    </div>
                    <form class="navbar-form mr-auto" action="/action_page.php">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search...">
                        <div class="input-group-btn">
                            <button type="submit" class="btn btn-default">Search</button>
                        </div>
                        </div>
                    </form>
                    <!-- Navbar Right Side -->
                   <div class="navbar-nav navbar-right">
                       {% if user.is_authenticated %}
                           <a class="nav-item nav-link btn btn-dark" role="button" href="{% url 'post-create' %}">Post Now</a>
                           <a class="nav-item nav-link btn btn-dark" role="button" href="{% url 'profile' %}">My Account</a>
                           <a class="nav-item nav-link btn btn-dark" role="button" href="{% url 'logout' %}">Log Out</a>
                        {% else %}
                            <a class="nav-item nav-link btn btn-dark" role="button" href="{% url 'login' %}">Log In</a>
                            <a class="nav-item nav-link btn btn-dark" role="button" href="{% url 'signup' %}">Sign Up</a>
                        {% endif %}
                   </div>
                </div>
            </div>
        </nav>
    </header>
    <main role="main" class="container">
        <div class="row">
            <div class="col-md-8">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                {% block content %}{% endblock %}
            </div>
            <div class="col-md-4">
                <div class="content-section">
                    <h3>Friends</h3>
                    {% for user in users %}
                        <a href="{% url 'user_profile'  %}">
                            {{ user.username}}
                        </a>
                    {% endfor %}
                </div>
                <div class="content-section">
                    <h3>LINKS</h3>
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-light">TRENDING</li>
                        <li class="list-group-item list-group-item-light">NEWS</li>
                        <li class="list-group-item list-group-item-light">SPORTS</li>
                        <li class="list-group-item list-group-item-light">FUN</li>
                        <li class="list-group-item list-group-item-light">ENTERTAINMENT</li>
                </ul>
                </div>
            </div>
        </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
